def Selection_Sort(Score_list): 
    for i in range(len(Score_list)-1): 
        min_score=i 
        for j in range(i+1,len(Score_list)): 
            if Score_list[min_score]>Score_list[j]: 
                min_score=j  
        Score_list[i],Score_list[min_score]=Score_list[min_score],Score_list[i] 
         
def Bubble_sort(Score_list): 
    for i in range(len(Score_list)): 
        for j in range(len(Score_list)-1): 
            if Score_list[j]>Score_list[j+1]: 
                Score_list[j],Score_list[j+1]=Score_list[j+1],Score_list[j] 
def reverse_sort(Score_list): 
    for i in range(len(Score_list)): 
        min_score=i  
        for j in range(i+1,len(Score_list)): 
            Score_list[j]>min_score 
            min_score=j 
            Score_list[i],Score_list[min_score]=Score_list[min_score],Score_list[i] 
     
def top_five(Score_list): 
    Selection_Sort(Score_list) 
    reverse_sort(Score_list) 
  
    temp=[] 
    for i in range(5): 
        temp=Score_list[i] 
        print(temp) 
     
     
  
  
  
#main  
n=int(input("Enter the no. of students present in the class:")) 
print("Enter the scores:(in float point)") 
Score_list=[] 
for i in range(n): 
    data=float(input()) 
    Score_list.append(data) 
print("Unsorted Score:",Score_list) 
while(1): 
  
    print("\nEnter \n 1.Selection Sort \n 2.Bubble Sort \n 3.Display Top Five Scores") 
    option=input("Enter option:") 
  
    if option=="1": 
        Selection_Sort(Score_list) 
        print("Sorted Scores:",Score_list) 
  
    elif option=="2": 
  
            Bubble_sort(Score_list) 
            print("Sorted Scores:",Score_list) 
    elif option=="3": 
        Selection_Sort(Score_list) 
        print("Sorted Scores:",Score_list) 
        print("Top Five Scores are:") 
        top_five(Score_list) 
    
  
  
     
  
  
  
                                        OUTPUT 
 
[?2004l 
Enter the no. of students present in the class:5]  
Enter the scores:(in float point) 
50 
60 
10 
55 
80 
Unsorted Score: [50.0, 60.0, 10.0, 55.0, 80.0] 
Enter  
1.Selection Sort  
2.Bubble Sort  
3.Display Top Five Scores 
Enter option:1 
Sorted Scores: [10.0, 50.0, 55.0, 60.0, 80.0] 
Enter  
1.Selection Sort  
2.Bubble Sort  
3.Display Top Five Scores 
Enter option:2 
Sorted Scores: [10.0, 50.0, 55.0, 60.0, 80.0] 
Enter  
1.Selection Sort  
2.Bubble Sort  
3.Display Top Five Scores 
Enter option:3 
Sorted Scores: [10.0, 50.0, 55.0, 60.0, 80.0] 
Top Five Scores are: 
80.0 
60.0 
55.0 
50.0 
10.0 
Enter  
1.Selection Sort  
2.Bubble Sort  
3.Display Top Five Scores 
Enter option: 
